@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 85%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.main {
  max-width: 80%;
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "grid1 grid1 grid2 grid3"
    "grid4 grid5 grid5 grid3";
  gap: 20px;
}
.main .grid-1 {
  grid-area: grid1;
  background: url("bg-pattern-quotation.png");
  background-repeat: no-repeat;
  background-position: 80% 2%;
  background-color: hsl(263, 55%, 52%);
  border-radius: 10px;
  padding: 20px 30px;
}
.image {
  display: flex;
  margin-bottom: 15px;
}
.image img {
  width: 45px;
  height: 45px;
  clip-path: circle();
  margin-right: 10px;
}
.image .name {
  font-weight: 600;
  padding-top: 5px;
  color: hsl(0, 0%, 100%);
}
.image .job {
  color: hsl(0, 0%, 81%);
  font-size: 12px;
  font-weight: 400;
}
h1 {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  color: hsl(0, 0%, 100%);
  padding-bottom: 20px;
}
p {
  font-size: 13px;
  font-weight: 400;
  color: hsl(180, 7%, 79%);
  line-height: 21px;
}
.main .grid-2 {
  grid-area: grid2;
  background-color: red;
  border-radius: 10px;
  padding: 20px 25px;
  background-color: hsl(217, 19%, 35%);
}
.main .grid-3 {
  grid-area: grid3;
  border-radius: 10px;
  padding: 20px 25px;
  background-color: hsl(0, 0%, 100%);
}
.grid-3 h1 {
  color: hsl(217, 19%, 35%);
  padding-bottom: 25px;
}
.grid-3 p {
  color: hsl(180, 1%, 51%);
  line-height: 22px;
}
.grid-3 .image .name {
  padding-top: 5px;
  color: hsl(217, 19%, 35%);
}
.grid-3 .image .job {
  color: hsl(0, 0%, 81%);
  font-size: 12px;
  color: hsl(218, 15%, 40%);
}
.main .grid-4 {
  grid-area: grid4;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 20px 25px;
}
.grid-4 h1 {
  color: hsl(217, 19%, 35%);
  padding-bottom: 30px;
}
.grid-4 p {
  color: hsl(180, 1%, 51%);
  line-height: 22px;
}
.grid-4 .image .name {
  padding-top: 5px;
  color: hsl(217, 19%, 35%);
}
.grid-4 .image .job {
  color: hsl(0, 0%, 81%);
  font-size: 12px;
  color: hsl(218, 15%, 40%);
}
.main .grid-5 {
  grid-area: grid5;
  background-color: hsl(219, 29%, 14%);
  border-radius: 10px;
  padding: 20px 30px;
}

@media (max-width: 1020px) {
  .main {
    width: 90%;
    margin: 40px 0px;
  }
}
@media (max-width: 980px) {
  .main {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "grid1 grid1 grid2"
      "grid3 grid3 grid3"
      "grid5 grid5 grid4 ";
    gap: 20px;
  }
}

@media (max-width: 700px) {
  .main {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "grid1 grid1"
      "grid2 grid4"
      "grid3 grid3"
      "grid5 grid5";
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .main {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "grid1"
      "grid2"
      "grid4"
      "grid5"
      "grid3";
    gap: 20px;
  }
}
